{
  "name": "app",
  "version": "0.9.9",
  "description": "Repository template",
  "homepage": "https://github.com/MFM-347/VibrantX#readme",
  "bugs": {
    "url": "https://github.com/MFM-347/VibrantX/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MFM-347/VibrantX.git"
  },
  "license": "MIT",
  "author": "MFM-347",
  "devDependencies": {
    "@nirtamir2/prettier-plugin-css-order": "^0.0.1",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
